Editor/Software/MainWindow.xaml

<mui:ModernWindow x:Class="Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:p="clr-namespace:Software.Properties"
        Title="FPSDESIGNER" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml"
        WindowState="Maximized">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="home" x:Name="HomeGroupAction">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="terrain manager" Source="/Pages/Home.xaml#TerrainManager"/>
                <mui:Link DisplayName="tree manager" Source="/Pages/Home.xaml#TreeManager" />
                <mui:Link DisplayName="model manager" Source="/Pages/Home.xaml#ModelManager" />
                <mui:Link DisplayName="console" Source="/Pages/Home.xaml#Console" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="scripts">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="code editor" Source="/Pages/CodeEditor.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="project properties">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="properties" Source="/Pages/ProjectProperties.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
