Editor/Software/MainWindow.xaml

<mui:ModernWindow x:Class="Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:p="clr-namespace:Software.Properties"
        Title="FPSDESIGNER" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml"
        WindowState="Maximized">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="scripts">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="code editor" Source="/Pages/CodeEditor.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="extensions" x:Name="MenuWindows">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Choose a menu:" Source="/Pages/Home.xaml"/>
                <mui:Link DisplayName="window1" Source="/Pages/Home.xaml"/>
                <mui:Link DisplayName="window2" Source="/Pages/Home.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
