Editor/Software/Pages/TerrainManager/Textures.xaml

<UserControl x:Class="Software.Pages.TerrainManager.Textures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Textures manager" Style="{StaticResource Heading1}"/>
            <TextBlock>
                Vous pouvez placer jusqu'à 3 textures sur votre terrain.<LineBreak />
                Elles sont ordonnées par couleur: rouge, vert et bleu.<LineBreak />
                Associez ci-dessous les 3 couleurs à leurs texture.
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Texture mapping</TextBlock>
                <Image Stretch="Uniform" Width="150" Height="150" Source="/Assets/placeholder.png"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Red mapping</TextBlock>
                <Image Stretch="Uniform" Width="150" Height="150" Source="/Assets/placeholder.png" x:Name="imgTexture0"/>
                <Button Content="select" x:Name="selectButton0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Green mapping</TextBlock>
                <Image Stretch="Uniform" Width="150" Height="150" Source="/Assets/placeholder.png" x:Name="imgTexture1"/>
                <Button Content="select" x:Name="selectButton1"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Blue mapping</TextBlock>
                <Image Stretch="Uniform" Width="150" Height="150" Source="/Assets/placeholder.png" x:Name="imgTexture2"/>
                <Button Content="select" x:Name="selectButton2"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
