Editor/Software/Pages/CodeEditor.xaml

<UserControl x:Class="Software.Pages.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="505.583" d:DesignHeight="287.333">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedTabButton" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    
    <Grid ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" MinWidth="100" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"
              Opacity="0"/>

        <!-- Code Editor Grid -->
        <Grid ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            
            <!-- File Tabs -->
            <StackPanel x:Name="listButtonsTab" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
                <Button Content="New Script" Background="{StaticResource SelectedTabButton}" />
            </StackPanel>

            <!-- Code Editor -->
            <Grid Grid.Row="1" Background="White">
                <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="LUA"
            FontSize="10pt" ShowLineNumbers="True">
                    Code Content
                </avalonEdit:TextEditor>
            </Grid>
            
            <!-- Buttons -->
            <mui:ModernButton x:Name="saveFileButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0" EllipseDiameter="33" EllipseStrokeThickness="2" IconWidth="16" IconHeight="16" IsDefault="True"  IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z " />
        </Grid>

        <!-- Second row -->
        <TreeView
            Grid.Column="1"
	        HorizontalAlignment="Left"
	        VerticalAlignment="Top">
            <TreeViewItem x:Name="ScriptsListView" IsExpanded="true">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Software;component/Assets/folder.ico" Width="16" Height="16"/>
                        <TextBlock Text="Scripts" Margin="15,0,0,3"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>
