Editor/Software/Pages/CodeEditor.xaml

<UserControl x:Class="Software.Pages.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="505.583" d:DesignHeight="287.333">

    <Grid ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" MinWidth="100" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="LUA"
            FontSize="10pt" ShowLineNumbers="True">
                Code Content
            </avalonEdit:TextEditor>
        </Grid>

        <!-- Second row -->
        <TreeView
            Grid.Column="1"
	        HorizontalAlignment="Left"
	        VerticalAlignment="Top">
            <TreeViewItem x:Name="ScriptsListView" IsExpanded="true">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Software;component/Assets/folder.ico" Width="16" Height="16"/>
                        <TextBlock Text="Scripts" Margin="15,0,0,3"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>
