Editor/Software/Pages/Home.xaml

<UserControl x:Class="Software.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="505.583" d:DesignHeight="287.333">

    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}" x:Name="RootGrid" Margin="{StaticResource RootMargin}">
        <!-- Root -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!-- Tools -->
        <StackPanel Orientation="Horizontal">
            <mui:ModernButton x:Name="SelectButton" Margin="25,0,0,0" EllipseDiameter="36" IconWidth="22" IconHeight="22" IconData="F1 M 26.9167,14.25L 53.2909,40.6242L 43.1149,42.2808L 52.0954,57.4723L 43.9372,61.9954L 35.2946,46.3124L 26.9167,54.6904L 26.9167,14.25 Z M 30.0833,22.1667L 30.0833,46.5605L 35.465,41.1789L 44.7291,58.1875L 47.8958,56.2083L 38.5092,39.3808L 47.025,39.1083L 30.0833,22.1667 Z " />
            <mui:ModernButton x:Name="PositionButton" Margin="5,0,0,0" EllipseDiameter="36" IconWidth="22" IconHeight="22" IconData ="F1 M 25,36L 36,36L 36,25L 31,25L 38,18L 45,25L 40,25L 40,36L 51,36L 51,31L 58,38L 51,45L 51,40L 40,40L 40,51L 45,51L 38,58L 31,51L 36,51L 36,40L 25,40L 25,45L 18,38L 25,31L 25,36 Z "/>
            <mui:ModernButton x:Name="RotateButton" Margin="5,0,0,0" EllipseDiameter="36" IconWidth="22" IconHeight="22" IconData="F1 M 57,57L 42,57L 42,42L 47.1924,47.1924C 49.5449,44.8399 51,41.5899 51,38C 51,30.8203 45.1797,25 38,25C 30.8203,25 25,30.8203 25,38C 25,42.6137 27.4035,46.6661 31.0266,48.9734L 26.7138,53.2862C 22.0342,49.8254 19,44.2671 19,38C 19,27.5066 27.5066,19 38,19C 48.4934,19 57,27.5066 57,38C 57,43.2467 54.8734,47.9967 51.435,51.435L 57,57 Z "/>
            <mui:ModernButton x:Name="ScaleButton" Margin="5,0,0,0" EllipseDiameter="36" IconWidth="20" IconHeight="20" IconData="F1 M 57,57L 57,52.1666L 51,57L 51,53L 25,53L 25,57L 19,52.1666L 19,56.9999L 16,56.9999L 16,44.9999L 19,44.9999L 19,49.8332L 25,45L 25,49L 51,49L 51,45L 57,49.8333L 57,45L 60,45L 60,57L 57,57 Z M 16,41L 16,19L 60,19L 60,41L 16,41 Z M 20,23L 20,37L 56,37L 56,23L 20,23 Z " />

            <mui:ModernButton x:Name="PlayButton" Margin="30,0,0,0" EllipseDiameter="36" IconWidth="20" IconHeight="20" IconData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
        </StackPanel>

        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Background="Black" 
              ShowsPreview="true"
              ResizeDirection="Rows"
              Height="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

        <!-- Below Tools Grid-->
        <Grid Grid.Row="1" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

            <GridSplitter Grid.Column="2"
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

            <!-- Game Views Grid -->
            <Grid Grid.Column="0" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource NoChromeButton}" x:Name="GameButton1" MouseRightButtonDown="GameButton1_MouseRightDown" MouseRightButtonUp="GameButton1_MouseRightUp">
                    <Image x:Name="ShowXNAImage1" Grid.Row="0" Stretch="UniformToFill" />
                </Button>

                <Button Style="{DynamicResource NoChromeButton}" x:Name="GameButton2" Grid.Row="1">
                    <Image x:Name="ShowXNAImage2" Grid.Row="0" Stretch="UniformToFill" />
                </Button>

                <GridSplitter Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Background="Black" 
                  ShowsPreview="true"
                  ResizeDirection="Rows"
                  Height="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

                <Grid Grid.Row="0" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="statusBarView1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Background="#007ACC"
                         Foreground="White"
                         Padding="7,2,0,0"
                         TextWrapping="NoWrap"
                         Text="{lex:Loc Status_Game_Loading}"/>
                </Grid>

                <Grid Grid.Row="1" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="statusBarView2"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Background="#007ACC"
                         Foreground="White"
                         Padding="7,2,0,0"
                         TextWrapping="NoWrap"
                         Text="{lex:Loc Status_Game_Loading}"/>
                </Grid>

            </Grid>

            <!-- Game Objects-->
            <Grid Grid.Column="1" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Background="Black" 
                  ShowsPreview="true"
                  ResizeDirection="Rows"
                  Height="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>


                <TextBlock Text="Game Components" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Margin="10,2,0,0" />
                <TreeView x:Name="GameComponentsList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,3">
                    <TreeViewItem Header="Trees"></TreeViewItem>
                    <TreeViewItem Header="Models"></TreeViewItem>
                    <TreeViewItem Header="Pick-Ups"></TreeViewItem>
                    <TreeViewItem Header="Water"></TreeViewItem>
                    <TreeViewItem Header="Terrain"></TreeViewItem>
                </TreeView>

                <TextBlock Grid.Row="1" Text="Available Components" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Margin="10,2,0,0" />
                <TreeView Grid.Row="1" x:Name="AvailableComponentsList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,3">
                    <TreeViewItem Header="Models"></TreeViewItem>
                    <TreeViewItem Header="Pick-Ups"></TreeViewItem>
                </TreeView>


            </Grid>
            <!-- Properties -->
            <Grid Grid.Column="2">
                <TextBlock Text="Properties" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Margin="10,2,0,0" />
                <StackPanel Orientation="Vertical" x:Name="Properties" Margin="10,32,0,3" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="MinWidth" Value="50" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock x:Name="statusBarLogs"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         Background="#005F9D"
                         Foreground="White"
                         Padding="7,2,0,0"
                         TextWrapping="NoWrap"
                         Text="{lex:Loc Logs_Initializing_Editor}"/>
    </Grid>
</UserControl>
