Editor/Software/Pages/Home.xaml

<UserControl x:Class="Software.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Software.Properties"
             mc:Ignorable="d" d:DesignWidth="263.583" d:DesignHeight="230.333">

    <Grid ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}" x:Name="RootGrid" Margin="{StaticResource RootMargin}">
        <!-- Root -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        
        <!-- Tools -->
        <Button Content="M" Width="31" Height="21" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" ToolTip="Movement" Padding="0" />
        <Button Content="D" Width="31" Height="21" Grid.Row="0" HorizontalAlignment="Left" Margin="82,0,0,0" ToolTip="Deplace" Padding="0" />
        <Button Content="R" Width="31" Height="21" Grid.Row="0" HorizontalAlignment="Left" Margin="113,0,0,0" ToolTip="Rotate" Padding="0" />
        <Button Content="S" Width="31" Height="21" Grid.Row="0" HorizontalAlignment="Left" Margin="51,0,0,0" ToolTip="Scale" Padding="0" />

        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Background="Black" 
              ShowsPreview="true"
              ResizeDirection="Rows"
              Height="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

        <!-- Below Tools Grid-->
        <Grid Grid.Row="1" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

            <GridSplitter Grid.Column="2"
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

            <!-- Game Views Grid -->
            <Grid Grid.Column="0" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Background="Black" 
                  ShowsPreview="true"
                  ResizeDirection="Rows"
                  Height="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

                <Grid Grid.Row="0" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="statusBarView1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Background="#007ACC"
                         Foreground="White"
                         Padding="7,2,0,0"
                         TextWrapping="NoWrap"
                         Text="{x:Static p:Resources.Status_Game_Loading}"/>
                </Grid>

                <Grid Grid.Row="1" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="statusBarView2"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Background="#007ACC"
                         Foreground="White"
                         Padding="7,2,0,0"
                         TextWrapping="NoWrap"
                         Text="{x:Static p:Resources.Status_Game_Loading}"/>
                </Grid>

            </Grid>

            <!-- Game Objects-->
            <Grid Grid.Column="1" ShowGridLines="{Binding Source={x:Static p:Settings.Default}, Path=ShowGridLines}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Background="Black" 
                  ShowsPreview="true"
                  ResizeDirection="Rows"
                  Height="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

                <TreeView Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                    <TreeViewItem Header="Cold Drinks">

                        <TreeViewItem Header="Coke"></TreeViewItem>

                        <TreeViewItem Header="Pepsi"></TreeViewItem>

                        <TreeViewItem Header="Orange Juice"></TreeViewItem>

                        <TreeViewItem Header="Milk"></TreeViewItem>

                        <TreeViewItem Header="Iced Tea"></TreeViewItem>

                        <TreeViewItem Header="Mango Shake"></TreeViewItem>

                    </TreeViewItem>

                </TreeView>
                
            </Grid>
        </Grid>

        <TextBlock x:Name="statusBarLogs"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         Background="#005F9D"
                         Foreground="White"
                         Padding="7,2,0,0"
                         TextWrapping="NoWrap"
                         Text="Loading Ressources..."/>
    </Grid>
</UserControl>
