Editor/Software/Pages/SelectProject.xaml

<UserControl x:Class="Software.Pages.SelectProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="What do you want to do?" Style="{StaticResource Heading1}" Margin="10,0,0,8"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button Content="Create a new project" Grid.Column="0" Margin="20" x:Name="buttonNewProject" />

            <Button Content="Load an existing project" Grid.Column="1" Margin="20" x:Name="buttonLoadProject"/>
        </Grid>
        
        <!-- New Project solution folder -->
        <Grid Grid.Row="2" Opacity="0" x:Name="collapsableGridNew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBox Text="C:\Documents" Grid.Column="0" Margin="0,0,5,0" x:Name="textboxSelectNewFolder"/>
            <Button Content="Select project folder" Grid.Column="1" x:Name="buttonSelectNewFolder" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Can't create that directory." Opacity="0" x:Name="errorMsg" Margin="0,10,0,0" />
            <mui:ModernButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnValidateNew" EllipseDiameter="35" EllipseStrokeThickness="2" IconWidth="23" IconHeight="23" IsDefault="True" Margin="0,5,0,0" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z " />

        </Grid>
    </Grid>
</UserControl>
