Editor/Software/Pages/TreeManager.xaml

<UserControl x:Class="Software.Pages.TreeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="{StaticResource RootMargin}" x:Name="testGS2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="{Binding Source={x:Static p:Settings.Default}, Path=GridSplitterWidth}"/>

        <!-- Tree Image -->
        <Button Style="{DynamicResource NoChromeButton}" Grid.Column="1" x:Name="ButtonGame">
            <Image x:Name="TreeViewImage" Stretch="UniformToFill" />
        </Button>

        <Border Padding="20,0,20,0"  Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Slider x:Name="ZoomSlider" TickPlacement="TopLeft" Value="20" Minimum="5" Maximum="50" />
            </StackPanel>
        </Border>

        <!-- Controls -->
        <Border Padding="10" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Tree Style:" Style="{StaticResource Heading2}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <Label Content="Tree Type" Target="{Binding ElementName=TreeProfile}"/>
                    <ComboBox x:Name="TreeProfile" Width="150">
                        <ComboBoxItem>Birch</ComboBoxItem>
                        <ComboBoxItem>Gardenwood</ComboBoxItem>
                        <ComboBoxItem>Graywood</ComboBoxItem>
                        <ComboBoxItem>Pine</ComboBoxItem>
                        <ComboBoxItem>Rug</ComboBoxItem>
                        <ComboBoxItem>Willow</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Tree Seed" Target="{Binding ElementName=TreeSeed}"/>
                    <Slider x:Name="TreeSeedSlider" TickPlacement="TopLeft" Value="5" Width="100"  />
                    <TextBox x:Name="TreeSeedTB" Width="50"></TextBox>
                </StackPanel>

                <TextBlock Text="Tree Options:" Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <CheckBox x:Name="BranchesButton" Content="Branches" Margin="10,0,0,0" IsChecked="True"/>
                <CheckBox x:Name="WindButton" Content="Wind" Margin="10,0,0,0" IsChecked="True"/>

                <TextBlock Text="Tree Statistics:" Style="{StaticResource Heading2}" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBlock Margin="10,0,0,0" x:Name="STTrunkVertices">0 Trunk Vertices</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="STTrunkTriangles">0 Trunk Triangles</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="STLeaves">0 Leaves</TextBlock>
                <TextBlock Margin="10,0,0,0" x:Name="STBones">0 Bones</TextBlock>
            </StackPanel>
        </Border>

        <Grid Height="auto" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviewButton" Content="Preview" Grid.Column="0" VerticalAlignment="Bottom" />
            <Button x:Name="GenerateButton" Content="Generate" Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
