Software/Pages/TerrainManager/TerrainManager.xaml

<UserControl x:Class="Software.Pages.TerrainManager.TerrainManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Software.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Software"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Pages/TerrainManager/Terrain.xaml" Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Terrain" Source="/Pages/TerrainManager/Terrain.xaml" />
                <mui:Link DisplayName="Textures" Source="/Pages/TerrainManager/Textures.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <mui:ModernButton x:Name="ValidateButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" EllipseDiameter="32" IconWidth="20" IconHeight="20" IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " />
    </Grid>
</UserControl>
